<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>scientia/scientia-plm @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4be2b7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b41d48; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b41d48; }
    h3 { text-align: center; color: #b41d48; }
    a { color: #b41d48; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/scientia/scientia-plm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/scientia/scientia-plm/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/scientia/scientia-plm/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/scientia/scientia-plm">scientia-plm</a>
      <span class="small">by <a href="http://github.com/scientia">scientia</a></span></h1>

    <div class="description">
      Scientia's Product Lifecycle Management Solution
    </div>

    <p>Scientia PLM is an open source solution for Product Lifecycle Management. It provides part management, document management and change management. With nex-gen user interface, database and os independent , full source code, Scientia PLM stands out from the current available PLM solution.</p><h2>Dependencies</h2>
<p>java, GWT, Grails, spring framework</p>
<h2>Install</h2>
<p>1. download grails 
2. instal grails as per the instructions
3. download the project or clone the repository
4. Run "grails run-app" in the unzipped or cloned project folder
5. At the end grails will show the URL http://localhost:8080/scientia.

OR
1. download the war
2. deploy it to your tomcat installation</p>
<h2>License</h2>
<p>GNU GPL3 or Commercial License.</p>
<h2>Authors</h2>
<p>Scientia Infotech      </p>
<h2>Contact</h2>
<p> (scientiainfotech@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/scientia/scientia-plm/zipball/master">zip</a> or
      <a href="http://github.com/scientia/scientia-plm/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/scientia/scientia-plm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/scientia/scientia-plm">scientia/scientia-plm</a>
    </div>

  </div>

  
</body>
</html>
